# bash aliases for git
alias gti='git'
alias gci='git commit -v'
alias gcia='git commit -v -a'
alias gcif='git commit -v --fixup'
alias gcam='git commit --amend'
alias gri='git rebase -i'
alias grc='git rebase --continue'
alias ga='git add'
alias gap='git add -p'
alias gl='git log'
alias gdi='git diff --no-prefix'
alias gdic='git diff --cached'
alias gds='git diff --stat'
alias gst='git -p status'
alias gls='git log --stat'
alias glp='git log -p'
alias gl1='git log --oneline'
alias gbr='git branch'
alias gsh='git show'
alias gss='git show --stat'

# vim: syntax=sh :
