
# enable bash completion in interactive shells
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi


# adapted from /etc/bash_completion.d/perl
_pv_perlmodules() {
    local cur
    COMPREPLY=()
    cur=$(_get_cword)

    # See /etc/bash_completion __ltrim_colon_completions
    # and Bash FAQ e13 for hints
    COMP_WORDBREAKS=${COMP_WORDBREAKS//:}

    # defined in /etc/bash_completion.d/perl
    _perlmodules
}

for p_cmd in pv pmpath pmdesc pmvers pmcat; do
    complete -F _pv_perlmodules $p_cmd
done

# vim: syntax=sh :
