
function mcd {
    local dir="$1"
    mkdir -p "$dir" && cd "$dir"
}

# mkdir $1 and move the rest in there
function mvcd {
    local dir="$1"
    shift
    mkdir -p "$dir" && mv "$@" "$dir" && cd "$dir"
}

# view -f details of pgreped processes
function pgf {
    ps -fp $(pgrep -d, $*)
}

#alias puzzle="an -w -d /home/bsb/words/yawl-0.3.2/word.list -m 9"
function puzzle {
    words=${WORDS:-/usr/share/dict/words}
    for w in "$@"; do
        echo "# $w"
        an -w -d $words -m ${#w} "$w"
    done;
}

# echo d c b a e | sortwords #=> a b c d e
# echo d-c-b-a-e | sortwords -F- #=> a b c d e
function sortwords () {
    perl -apple '$_=join q{ }, sort @F' "$@"
}

function procwd() {
    local pid=$1; lsof -p $pid -a -d cwd -Fn | grep ^n | cut -c 2-
}

# vim: syntax=sh :
