# http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_11_02.html

pathmunge () {
        if ! echo $PATH | /bin/egrep -q "(^|:)$1($|:)" ; then
           if [ "$2" = "after" ] ; then
              PATH=$PATH:$1
           else
              PATH=$1:$PATH
           fi
        fi
}

# Path manipulation
if [ `id -u` = 0 ]; then
        pathmunge /sbin
        pathmunge /usr/sbin
        pathmunge /usr/local/sbin
fi

# pathmunge /usr/X11R6/bin after

path_append ()  {
    path_remove $1; export PATH="$PATH:$1"; }
path_prepend () {
    path_remove $1; export PATH="$1:$PATH"; }
path_remove ()  {
    export PATH=`echo -n $PATH | awk -v RS=: -v ORS=: '$0 != "'$1'"' | sed 's/:$//'`; }


# unset pathmunge

# vim: syntax=sh :
